cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d1857c60d4f1468707f73a2e117027a9e128c1ce2f9426c281db8acd02e5e3c

name:           coin-changer
version:        0.1.0.0
homepage:       https://github.com/MoritzR/coin-changer-kata#readme
bug-reports:    https://github.com/MoritzR/coin-changer-kata/issues
author:         Moritz Rumpf
maintainer:     moritz.rumpf@gmail.com
copyright:      2020 Moritz Rumpf
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/MoritzR/coin-changer-kata

library
  exposed-modules:
      Lib
  other-modules:
      Paths_coin_changer
  hs-source-dirs:
      src
  default-extensions:
      ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable coin-changer-exe
  main-is: Main.hs
  other-modules:
      Paths_coin_changer
  hs-source-dirs:
      app
  default-extensions:
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coin-changer
  default-language: Haskell2010

test-suite coin-changer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coin_changer
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , coin-changer
    , hspec
  default-language: Haskell2010
